[Unit]
Description=Audiobookshelf Podcast and Audiobook Server
Requires=audiobookshelf-newt.container

[Container]
AutoUpdate=registry
ContainerName=audiobookshelf
Image=ghcr.io/advplyr/audiobookshelf
HostName=audiobookshelf
Network=audiobookshelf.network
Volume=audiobookshelf-config:/config
Volume=audiobookshelf-metadata:/metadata
Volume=/var/media/Podcasts:/podcasts:z,U
Volume=/var/media/AudioBooks:/audiobooks:ro,z,U
AddDevice=/dev/dri
UserNS=auto

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
