[Unit]
Description=Newt Service for Authentik

[Container]
AutoUpdate=registry
ContainerName=authentik-newt
Image=docker.io/fosrl/newt:1.4.4
Secret=authentik-newt-id,type=env,target=NEWT_ID
Secret=authentik-newt-secret,type=env,target=NEWT_SECRET
Secret=authentik-pangolin-endpoint,type=env,target=PANGOLIN_ENDPOINT
HostName=authentik-newt
Network=authentik.network
UserNS=auto

[Service]
Restart=always
TimeoutStartSec=900
ExecStartPre=bash -c '. /var/lib/orches/repo/scripts/utils.sh && newt_secrets authentik'
