[Unit]
Description=Jellyfin Media Server
Requires=jellyfin-newt.container

[Container]
AutoUpdate=registry
ContainerName=jellyfin
Image=docker.io/linuxserver/jellyfin:latest
HostName=jellyfin
Network=jellyfin.network
Volume=jellyfin-config:/config
Volume=jellyfin-cache:/config/cache
Volume=/var/media/usb/Music/Lidarr:/lidarr:ro,z,U
Volume=/var/media/usb/Video/Radarr:/radarr:ro,z,U
Volume=/var/media/usb/Video/Sonarr:/sonarr:ro,z,U
Volume=/var/media/Video/Movies:/movies:ro,z,U
Volume=/var/media/Music/FLAC:/music:ro,z,U
Volume=/var/media/Video/Shows:/shows:ro,z,U
Volume=/var/media/Video/Anime/Shows:/anime/shows:ro,z,U
Volume=/var/media/Video/Anime/Movies:/anime/movies:ro,z,U
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Stockholm
Secret=jellyfin-server-url,type=env,target=JELLYFIN_PublishedServerUrl
AddDevice=/dev/dri
UserNS=auto:uidmapping=0:130000,gidmapping=0:130000,uidmapping=1000:131000,gidmapping=1000:131000

[Service]
Restart=always
TimeoutStartSec=900
ExecStartPre=bash -c '. /var/lib/orches/repo/scripts/utils.sh && podman_secret Jellyfin "Server URL" jellyfin-server-url'

[Install]
WantedBy=default.target
