[Unit]
Description=Jellyfin Media Server
Requires=jellyfin-newt.container

[Container]
AutoUpdate=registry
ContainerName=jellyfin
Image=docker.io/linuxserver/jellyfin:latest
HostName=jellyfin
Network=jellyfin.network
Volume=jellyfin-config:/config
Volume=jellyfin-cache:/config/cache
Volume=/var/media/Music:/music:ro
Volume=/var/media/Video:/video:ro
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Europe/Stockholm
Secret=jellyfin-server-url,type=env,target=JELLYFIN_PublishedServerUrl
AddDevice=/dev/dri
UserNS=auto:uidmapping=0:130000,gidmapping=0:130000,uidmapping=1000:131000,gidmapping=1000:131000

[Service]
Restart=always
TimeoutStartSec=900
ExecStartPre=bash -c '. /var/lib/orches/repo/scripts/utils.sh && podman_secret Jellyfin "Server URL" jellyfin-server-url'

[Install]
WantedBy=default.target
