[Unit]
Description=Traefik Reverse Proxy for Pangolin
Requires=pangolin.container
After=pangolin.container

[Container]
AutoUpdate=registry
ContainerName=pangolin-traefik
Image=docker.io/traefik:v3.4.1
HostName=traefik
Network=pangolin.network
Secret=pangolin-cloudflare-token,type=env,target=CLOUDFLARE_DNS_API_TOKEN
Secret=pangolin-admin-email,type=env,target=TRAEFIK_CERTIFICATESRESOLVERS_letsencrypt_ACME_EMAIL
Secret=pangolin-domain-name,type=env,target=DOMAIN_NAME
Volume=/var/media/immich:/usr/src/app/upload:z
Volume=/etc/localtime:/etc/localtime:ro,z

Exec=--configFile=/etc/traefik/traefik_config.yml
UserNS=auto

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
